# Tambo API Key
# Get this from platform.tambo.ai
VITE_TAMBO_KEY=tambo_HnxQcY9QiGO+s0ULCUFC1KTueERJZR1s383L18DNF29hGognnGurb3loGH8+ujdQEf0QGueEbqeNDJVVBSGOwr3wQj0gnh5sHKSibBCB3eU=
VITE_TAMBO_PROJECT_ID=p_MroCfRoC.b2991f